{
    "name": "krasimir/fabrico",
    "type": "library",
    "description": "PHP micro framework",
    "keywords": ["microframework","installer","autoloader","db adapter", "router", "tempalte engine", "form builder"],
    "homepage": "https://github.com/krasimir/fabrico",
    "license": "MIT",
    "authors": [
        {
            "name": "Krasimir Tsonev",
            "email": "info@krasimirtsonev.com",
            "homepage": "http://krasimirtsonev.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}