[
    {
        "owner": "krasimir",
        "repository": "fabrico",
        "branch": "master",
        "modules": [
            { "path": "src/core/ErrorHandler" },
            { "path": "src/core/View" },
            { "path": "src/core/Router" }
        ]
    }
]