[
    {
        "path": "http://code.jquery.com/jquery-1.8.2.min.js", "name": "jquery"
    },
    {
        "path": "https://github.com/twitter/bootstrap/archive/master.zip", "name": "Bootstrap"
    },
    {
        "owner": "krasimir",
        "repository": "fabrico",
        "branch": "master",
        "modules": [
            { "path": "src/core/ErrorHandler" },
            { "path": "src/core/View" },
            { "path": "src/core/Router" }
        ]
    }   
]